(function ( x ) {
	var l = x.l10n.add;
	l('admin_analytics_count', 'Licznik');
	l('admin_analytics_langs', 'Języki');
	l('admin_analytics_language', 'Język');
	l('admin_analytics_mostvisitedpages', 'Najczęściej odwiedzane strony');
	l('admin_analytics_pageviews', 'Wyświetlenia stron');
	l('admin_analytics_title', 'Analityka');
	l('admin_analytics_uniquepageviews', 'Nowe wyświetlenia stron');
	l('admin_analytics_uniqueviews', 'Nowi odwiedzający');
	l('admin_analytics_views', 'Odwiedzający');
	l('admin_analytics_visitorscount', 'Licznik odwiedzin');
	l('admin_category_select', 'Wybierz kategorię:');
	l('admin_comment_abuse', 'Wiadomość została oznaczona jako nadużycie!');
	l('admin_download', 'Pobierz');
	l('admin_guestbook', 'Księga gości');
	l('admin_guestbook_select', 'Wybierz księgę gości:');
	l('admin_lastdays', 'Ostatnich 7 dni');
	l('admin_logout', 'Wyloguj');
	l('admin_manager_ads_01', 'Zarządzaj swoimi witrynami z urządzeń przenośnych za pomocą najlepszej aplikacji WebSite X5 Professional');
	l('admin_manager_ads_02', 'Podaj nazwę użytkownika i hasło lub zeskanuj swoim urządzeniem kod QR');
	l('admin_manager_ads_03', 'Możesz zarządzać dowolną liczbą witryn za dotknięciem palca.');
	l('admin_manager_ads_04', 'Ustaw wysyłanie powiadomień, a nigdy nie przeoczysz ważnych informacji z witryny.');
	l('admin_manager_ads_05', 'Śledź zamówienia, dostępność w magazynie, odpowiadaj na komentarze gości blogu. Wszystko w Twoich rękach.');
	l('admin_manager_download', 'Pobierz aplikację z któregoś znanego sklepu z aplikacjami albo zeskanuj kod QR:');
	l('admin_manager_introduction', 'Dostęp do panelu sterowania wszystkich Twoich witryn z poziomu aplikacji WebSite X5 Manager zainstalowanej na smartfonie lub tablecie.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'W celu dodania swojej witryny \"[WEBSITENAME]\" otwórz aplikację WebSite X5 Manager i zeskanuj ten kod QR.');
	l('admin_manager_subtitle', 'Najważniejsze narzędzie do zarządzania witryną WebSite X5 ze swojego telefonu.');
	l('admin_post_select', 'Wybierz wpis:');
	l('admin_test_database', 'Ustawienia bazy danych MySQL');
	l('admin_test_database_suggestion', 'Poproś swojego dostawcę usług internetowych o sprawdzenie ustawień MySQL');
	l('admin_test_email', 'Sprawdź ustawienia swoich wiadomości e-mail');
	l('admin_test_folder', 'Publiczna ścieżka folderu');
	l('admin_test_folder_suggestion', 'Poproś swojego dostawcę usługi internetowej o informacje dotyczące ścieżki dostępu do folderu z prawem do odczytu i zapisu. Folder ten musi mieć uprawnienia 777');
	l('admin_test_notpassed', 'Nie wysłane');
	l('admin_test_session', 'Obsługa sesji');
	l('admin_test_session_suggestion', 'Poproś dostawcę usługi internetowej o więcej informacji na temat ustawień sesji');
	l('admin_test_title', 'Test witryny');
	l('admin_test_version', 'Wersja PHP');
	l('admin_test_version_suggestion', 'Poproś swojego dostawcę usługi internetowej o aktualizację PHP');
	l('blog_abuse', 'Oznacz jako nadużycie');
	l('blog_abuse_remove', 'Usuń nadużycie');
	l('blog_admin', 'Administracja');
	l('blog_approve', 'Zatwierdzenie');
	l('blog_approve_link', 'Użyj tego linku do zatwierdzenia komentarza');
	l('blog_approve_question', 'Czy chcesz zatwierdzić ten komentarz?');
	l('blog_average_rating', 'Średnia ocena');
	l('blog_back', 'Powrót do blogu');
	l('blog_comment', 'komentarz');
	l('blog_comments', 'komentarze');
	l('blog_delete', 'Usuń');
	l('blog_delete_question', 'Czy chcesz usunąć ten komentarz?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'W polu brak wartości');
	l('blog_folder_error', 'Nie możesz uzyskać dostępu do folderu komentarzy');
	l('blog_in', 'w');
	l('blog_login', 'Wejdź');
	l('blog_message', 'Komunikat:');
	l('blog_name', 'Imię:');
	l('blog_new_comment_object', 'Blog: Nowy komentarz');
	l('blog_new_comment_text', 'Do artykułu został dodany nowy komentarz');
	l('blog_no_comment', 'Brak komentarzy');
	l('blog_offline_message', 'Ta funkcja stanie się dostępna po wyeksportowaniu witryny na serwer.');
	l('blog_pagination_next', 'Dalej');
	l('blog_pagination_prev', 'Wstecz');
	l('blog_password', 'Hasło:');
	l('blog_published_by', 'Opublikowany przez');
	l('blog_rating', 'Ocena:');
	l('blog_read_all', 'Czytaj całość');
	l('blog_send', 'Wyślij');
	l('blog_send_confirmation', 'Wiadomość wysłana!<br />Wiadomości będą widoczne po zatwierdzeniu przez administratora strony.');
	l('blog_send_error', 'Wystąpił problem podczas dodawania komentarza.');
	l('blog_show', 'Widok');
	l('blog_sources', 'Źródła artykułu');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Odrzuć');
	l('blog_unapprove_link', 'Użyj tego linku, aby usunąć komentarz');
	l('blog_unapprove_question', 'Czy chcesz, odrzucić ten komentarz?');
	l('blog_waiting_approval', 'Czeka na akceptację');
	l('blog_website', 'Strona internetowa:');
	l('browser_compat_1', 'Twoja przeglądarka nie obsługuje funkcji potrzebnych do wyświetlenia tej witryny.');
	l('browser_compat_1_warning', 'Twoja przeglądarka może nie obsługiwać funkcji niezbędnych do wyświetlenia tej witryny.');
	l('browser_compat_2', '[1]Aktualizuj przeglądarkę[/1] lub [2]kontynuuj bez aktualizacji[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_add', 'Dodaj');
	l('cart_agree', 'Akceptuję warunki umowy sprzedaży');
	l('cart_apply', 'Zastosuj');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Wybór produktu');
	l('cart_category_descr', 'Wybierz produkt z listy i wprowadź żądaną ilość.');
	l('cart_continue', 'Kontynuuj');
	l('cart_continue_shopping', 'Kontynuuj zakupy');
	l('cart_currency_conversion', 'Przelicznik walut');
	l('cart_descr', 'Opis');
	l('cart_discount', 'Dostępne zniżki');
	l('cart_edit', 'Edytuj');
	l('cart_empty', 'Czy chcesz opróżnić koszyk?');
	l('cart_empty_button', 'Opróżnij koszyk');
	l('cart_err_cookie', 'Ta funkcja wymaga włączenia akceptacji ciasteczek');
	l('cart_err_currency_conversion', 'Nie można przekonwertować tej waluty');
	l('cart_err_emptycart', 'Koszyk jest pusty');
	l('cart_err_minimum_price', 'Minimalna cena zamówienia [PRICE]');
	l('cart_err_nojs', 'Aby korzystać ze sklepu internetowego, należy aktywować JavaScript.');
	l('cart_err_offline_email', 'Dane zostaną wysłane na adres e-mail [MAIL], gdy witryna zostanie wysłana na serwer.');
	l('cart_err_payment', 'Należy wybrać metodę płatności.');
	l('cart_err_qty', 'Ilość niepoprawna');
	l('cart_err_quantity', 'Należy zakupić przynajmniej [QUANTITY] produktów.');
	l('cart_err_shipping', 'Należy wybrać sposób wysyłki.');
	l('cart_field_address1', 'Adres');
	l('cart_field_address2', 'Dodatkowy adres');
	l('cart_field_adverts', 'Jak do nas trafiłeś?');
	l('cart_field_city', 'Miasto');
	l('cart_field_company', 'Firma');
	l('cart_field_country', 'Kraj');
	l('cart_field_customerid', 'Identyfikator klienta');
	l('cart_field_email', 'Adres e-mail');
	l('cart_field_fax', 'Faks');
	l('cart_field_lastname', 'Nazwisko');
	l('cart_field_mobile', 'Telefon komórkowy');
	l('cart_field_name', 'Imię');
	l('cart_field_note', 'Uwagi');
	l('cart_field_other', 'Inne');
	l('cart_field_phone', 'Telefon');
	l('cart_field_stateregion', 'Powiat');
	l('cart_field_vat', 'Identyfikator płatnika VAT');
	l('cart_field_zippostalcode', 'Kod pocztowy');
	l('cart_goback', 'Wstecz');
	l('cart_gonext', 'Dalej');
	l('cart_goshop', 'Przejdź do koszyka');
	l('cart_loading', 'Wczytywanie...');
	l('cart_name', 'Nazwa');
	l('cart_opt', 'Opcje');
	l('cart_order_no', 'Numer zamówienia');
	l('cart_order_process', 'Twoje zamówienie jest wysyłane...');
	l('cart_payment', 'Płatność');
	l('cart_paynow', 'Zapłać teraz');
	l('cart_paynow_button', 'Zapłać teraz!');
	l('cart_paypal_image_1', 'https://www.paypal.com/pl_PL/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/pl_PL/i/scr/pixel.gif');
	l('cart_plot_sales', 'Sprzedaż');
	l('cart_price', 'Cena');
	l('cart_product_added', 'Produkt został dodany do koszyka.');
	l('cart_product_list', 'Lista produktów');
	l('cart_product_unknown', 'Tego produktu nie ma na liście');
	l('cart_qty', 'Ilość');
	l('cart_qty_discount', 'Dostępny rabat ilościowy');
	l('cart_remove', 'Usuń');
	l('cart_remove_q', 'Czy chcesz usunąć ten produkt z koszyka?');
	l('cart_shipping', 'Dostawa');
	l('cart_shipping_address', 'Adres do wysyłki');
	l('cart_shipping_option', 'Dane do wysyłki są inne niż dane na rachunku');
	l('cart_show', 'Widok');
	l('cart_showvat_excluded', '(bez VAT-u)');
	l('cart_showvat_included', '(z VAT-em)');
	l('cart_single_price', 'Cena jednostkowa');
	l('cart_step1', 'Krok 1 - Wybór formy wysyłki i płatności');
	l('cart_step1_cartlist', 'W poniższej tabeli wyliczone są wszystkie produkty znajdujące się w koszyku i łączną wartość zamówienia.');
	l('cart_step1_gonext', 'Dalej');
	l('cart_step1_header', 'Twój koszyk');
	l('cart_step1_shiplist', 'Proszę wybrać sposób wysyłki i płatności, a następnie kliknąć przycisk \'[FIELD]\', by kontynuować.');
	l('cart_step2', 'Krok 2 - Dane klienta');
	l('cart_step2_descr', 'Proszę wpisać swoje dane do poniższego formularza. Pola obowiązujące muszą zostać wypełnione.<br />Aby kontynuować, kliknij przycisk \'[FIELD]\'.');
	l('cart_step2_gonext', 'Dalej');
	l('cart_step2_header', 'Twoje dane');
	l('cart_step3', 'Krok 3 - Podsumowanie zamówienia');
	l('cart_step3_descr', 'Proszę sprawdzić poprawność poniższych danych, a następnie kliknięciem przycisku potwierdzić złożenie zamówienia.');
	l('cart_step3_gonext', 'Kup teraz');
	l('cart_step3_header', 'Przeglądaj swoje dane');
	l('cart_step4', 'Krok 4 - Finalizacja zamówienia');
	l('cart_step4_descr', 'Zamówienie zostało pomyślnie przesłane i zostanie zrealizowane w jak najkrótszym czasie.<br /><br />Została wysłana wiadomość e-mail zawierająca informacje o zamówieniu oraz instrukcje dotyczące wysyłki i metody płatności.<br /><br />Proszę zapisać numer zamówienia, by móc śledzić jego realizację:');
	l('cart_step4_header', 'Gotowe');
	l('cart_subtot', 'Suma częściowa');
	l('cart_title', 'Sklep');
	l('cart_total', 'Suma łączna');
	l('cart_total_price', 'Suma');
	l('cart_total_vat', 'Suma + VAT');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'VAT');
	l('cart_vat_address', 'Adres do faktury');
	l('cart_vat_included', 'VAT (wliczony)');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','UK','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Pon','Wto','Śro','Czw','Pią','Sob','Nie']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['poniedziałek','wtorek','środa','czwartek','piątek','sobota','niedziela']);
	l('date_full_months', ['Styczeń','Luty','Marzec','Kwiecień','Maj','Czerwiec','Lipiec','Sierpień','Wrzesień','Październik','Listopad','Grudzień']);
	l('date_months', ['Sty','Lut','Mar','Kwi','Maj','Cze','Lip','Sie','Wrz','Paz','Lis','Gru']);
	l('form_accept', 'Akceptuję');
	l('form_attachment', 'Dołączony plik');
	l('form_captcha', 'Wpisana sekwencja znaków jest niepoprawna!');
	l('form_captcha_title', 'Sekwencja znaków:');
	l('form_CF', '[FIELD] musi zawierać kod identyfikatora użytkownika.');
	l('form_characters', '[FIELD] może zawierać tylko znaki.');
	l('form_confirm', 'Powtórz [FIELD]');
	l('form_date', '[FIELD] musi zawierać poprawną datę.');
	l('form_db_subject', 'Formularz powiadomienia [URL]');
	l('form_disclaimer', 'Warunki Umowy sprzedaży');
	l('form_email', '[FIELD] nie zawiera poprawnego adresu e-mail.');
	l('form_equal', 'Wartość [FIELD] musi być równa wartości pola kontrolnego.');
	l('form_err_disclaimer', 'Należy zaakceptować warunki Umowy sprzedaży.');
	l('form_format', '[FIELD] ma niepoprawny format.');
	l('form_from', 'Adres e-mail nadawcy:');
	l('form_js_error', 'Należy uaktywnić JavaScript! <br /> Za 5 sekund nastąpi przekierowanie na poprzednią stronę...');
	l('form_length', 'Wartość [FIELD] jest zbyt krótka.');
	l('form_mandatory', '[FIELD] jest polem obowiązkowym.');
	l('form_no', 'Nie');
	l('form_numbers', '[FIELD] może zawierać tylko liczby.');
	l('form_question', 'W polu została podana nieprawidłowa odpowiedź.');
	l('form_reset', 'Wyczyść');
	l('form_script_type', 'Typ skryptu formularza e-mail:');
	l('form_script_type_html', 'Skrypt standardowy (zalecane)');
	l('form_script_type_html_x', 'Skrypt serwerowy niskiego poziomu');
	l('form_script_type_text', 'Skrypt niskiego poziomu');
	l('form_spam_error', 'Filtr antyspamowy włączony');
	l('form_subject', 'Temat:');
	l('form_submit', 'Wyślij');
	l('form_telephone', '[FIELD] musi zawierać poprawny numer telefonu.');
	l('form_to', 'Adres e-mail odbiorcy:');
	l('form_URL', '[FIELD] musi zawierać poprawny adres URL.');
	l('form_validating', 'Weryfikacja w toku...');
	l('form_VAT', '[FIELD] nie zawiera wartości VAT.');
	l('form_yes', 'Tak');
	l('guestbook_messages', 'Wiadomości');
	l('InnerJump_Anchor_Menu', 'Menu główne:');
	l('InnerJump_Content', 'Przejdź do treści');
	l('InnerJump_Content_Title', 'Pomiń menu główne');
	l('InnerJump_Footer_Content', 'Wróć do spisu treści');
	l('InnerJump_Footer_Menu', 'Wróć do menu głównego');
	l('InnerJump_Footer_Title_Content', 'Czytaj stronę ponownie');
	l('InnerJump_Footer_Title_Menu', 'Wczytaj witrynę ponownie');
	l('lang_code', 'pl-PL');
	l('noscript', 'Aby korzystać z tej strony musisz włączyć obsługę JavaScript.');
	l('private_area_account_not_allowed', 'Chcąc uzyskać dostęp do tej strony należy się zalogować.');
	l('private_area_generic_error', 'Błąd ogólny.');
	l('private_area_login', 'Zaloguj się');
	l('private_area_login_error', 'Nieprawidłowa nazwa użytkownika lub hasło');
	l('private_area_logout', 'Wyloguj');
	l('private_area_password', 'Hasło');
	l('private_area_registration', 'Zarejestruj się');
	l('private_area_registrations', 'Rejestracja');
	l('private_area_title', 'Dostęp chroniony');
	l('private_area_username', 'Nazwa użytkownika');
	l('private_area_validate_user', 'Zweryfikuj tego użytkownika ręcznie');
	l('product_option', 'Rodzaj');
	l('rating_novote', 'Dziękujemy za ocenę');
	l('rating_vote', 'Ocena');
	l('search_blog', 'Blog');
	l('search_duration', 'Czas');
	l('search_empty', 'Brak wyników');
	l('search_for', 'dla');
	l('search_images', 'Obrazy');
	l('search_on', 'z');
	l('search_pages', 'Strony');
	l('search_products', 'Produkty');
	l('search_result_count', 'Wynik');
	l('search_results', 'Wyniki wyszukiwania');
	l('search_results_count', 'Wyniki');
	l('search_search', 'Szukaj');
	l('search_videos', 'Film');
	l('sitemap_caption', 'Ogólna mapa witryny');
	l('sitemap_fold', 'Zwiń wszystko');
	l('sitemap_title', 'Mapa witryny');
	l('sitemap_unfold', 'Rozwiń wszystko');
	l('welcomepage_title', 'Strona wstępna');
	l('wsx5manager_ads', 'Dostęp do panelu sterowania wszystkich Twoich witryn z poziomu aplikacji WebSite X5 Manager zainstalowanej na smartfonie lub tablecie.');
	l('wsx5manager_ads_linktext', 'Zaczynamy');
	l('wsx5manager_title', 'WebSite X5 Manager');
})( x5engine );